{
    "manifest_version": 3,
    "name": "Darkker",
    "version": "1.0.0",
    "description": "A minimalistic dark-themed new tab extension with customizable backgrounds and quick actions.",
    "icons": {
      "128": "icon128.png"
    },
    "chrome_url_overrides": {
      "newtab": "newtab.html"
    },

    "options_ui": {
    "page": "updates.html",
    "open_in_tab": true
  },

    "permissions": [
      "storage",
      "bookmarks"
    ],
    "action": {
      "default_icon": {
        "128": "icon128.png"
      }
    }
  }
